# Library-Loan-System

./: README.md  pom.xml
src/main/java/com/example/librarysystem/: LibraryApplication.java
src/main/java/com/example/librarysystem/Controller/: BookController.java  LoanController.java  UserController.java
src/main/java/com/example/librarysystem/librarysystem/: pom.xml
src/main/java/com/example/librarysystem/model/: Book.java  LoanRecord.java  User.java
src/main/java/com/example/librarysystem/repository/: BookRepository.java  LoanRecordRepository.java  UserRepository.java
src/main/java/com/example/librarysystem/service/: BookService.java  LoanService.java  UserService.java
src/main/resources/: application.properties
